AZURE_OPEN_AI_ENDPOINT="gsdfgs"
AZURE_OPEN_AI_KEY="sdfsdg"
CHAT_MODEL="sdfgsdf"
EMBEDDING_MODEL="sdfgsdf"
SEARCH_ENDPOINT="sdfgsdf"
SEARCH_KEY="sdfgsdf"
INDEX_NAME="sdfgsdf"
MODEL_DEPLOYMENT="ffds"
OPENAI_API_VERSION="sdfs"

