PROJECT_ENDPOINT=https://project-agent-resource.services.ai.azure.com/api/projects/project_agent
MODEL_DEPLOYMENT_NAME=gpt-4o

AZURE_TENANT_ID="gsdf"
AZURE_CLIENT_ID="gsdf"
AZURE_CLIENT_SECRET="gsdf"
